<!DOCTYPE html>
<html>
<div class="page_content_wrapper">
    <div class="upper_content_wrapper">
        <head>
            <title>Tinkoff</title>
        </head>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 80.02%, #9E07FA 94.92%) no-repeat;
            }

            .page_content_wrapper {
                background: #222222;
                border-radius: 40px;
                margin: 2em;
                height: 100%;
            }

            .upper_content_wrapper {
                padding: 1em 6em
            }

            h1, h2, h3, ul {
                color: white;
            }

            h1 {
                text-align: center;
            }

            .page_content_wrapper {
                background: #222222;
                border-radius: 40px;
            }

            h2 {
                color: #6877FF;
            }
        </style>
        <body>
        <h1>Tinkoff bank</h1>
        <h2>Your ID: <span id="ws-id"></span></h2>
        <h3>ATM addresses:</h3>
        <ul id='messages'>
        </ul>
        <script>
            var client_id = Date.now()
            document.querySelector("#ws-id").textContent = client_id;
            var ws = new WebSocket(`ws://localhost:8000/ws`);
            ws.onmessage = function (event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
            };
        </script>
        </body>
    </div>
</div>
</html>
